# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/scrummo

# Username to access your DB
spring.datasource.username=katalin

# Password to access your DB
spring.datasource.password=xxx123

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=update
